spring.application.name=documentGen
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=Nucleus!
spring.data.redis.timeout=10000
redis.key-prefix=swagger:

# ????????????
genew.server-url=https://newdev.rdapp.com:53839/swagger/swagger-resources
genew.document-output-path=/var/numax/genew

# scheduler graceful shutdown to avoid using destroyed beans during shutdown
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
